{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "description": "Base configuration for Windows",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "E:/Qt/6.11.1/msvc2022_64;E:/Vulkan",
        "EXIV2": "ON",
        "exiv2_DIR": "E:/qimgv/formats/exiv2/lib/cmake/exiv2"
      },
      "environment": {
        "VULKAN_SDK": "E:/Vulkan",
        "PATH": "E:/Qt/6.11.1/msvc2022_64/bin;E:/exiv2/bin;E:/Vulkan/Bin;$penv{PATH}"
      }
    },
    {
      "name": "qimgv-x64-debug",
      "displayName": "qimgv: x64 Debug",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "qimgv-x64-release",
      "displayName": "qimgv: x64 Release",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "qimgv-x64-debug",
      "configurePreset": "qimgv-x64-debug"
    },
    {
      "name": "qimgv-x64-release",
      "configurePreset": "qimgv-x64-release"
    }
  ]
}